 2016-09-10 09:52:57,184 [P5144/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on GULINESOLUTION
 2016-09-10 09:52:58,651 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-09-10 09:52:58,729 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 73ms)
 2016-09-10 09:53:01,162 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-09-10 09:53:02,332 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1169ms)
 2016-09-10 09:53:03,440 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-09-10 09:53:03,440 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-09-10 09:53:03,440 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-09-10 09:53:03,440 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-09-10 09:53:03,658 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-09-10 09:53:03,658 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-09-10 09:53:03,658 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-09-10 09:53:03,674 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-09-10 09:53:05,047 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-09-10 09:53:05,047 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-09-10 09:53:05,047 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-09-10 09:53:05,047 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-09-10 09:53:08,463 [P5144/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-10 09:53:09,758 [P5144/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-10 09:53:10,678 [P5144/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-10 09:53:10,819 [P5144/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-09-10 09:53:11,177 [P5144/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-09-10 09:53:11,380 [P5144/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-09-10 09:53:12,051 [P5144/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-09-10 09:53:20,974 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-09-10 09:53:20,974 [P5144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-09-10 09:53:22,456 [P5144/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-09-10 09:53:22,565 [P5144/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-09-10 09:53:23,236 [P5144/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-09-10 09:53:23,267 [P5144/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-09-10 09:53:23,283 [P5144/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-09-10 09:53:23,595 [P5144/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 28433ms)
 2016-09-10 09:53:44,437 [P5144/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://rongphung.guline.com:80/umbraco (UmbracoModule request)
 2016-09-10 09:54:04,873 [P5144/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-09-10 09:54:04,873 [P5144/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-09-10 09:55:12,202 [P5144/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-09 09:55:12
 2016-09-10 10:06:02,773 [P12500/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on USER-PC
 2016-09-10 10:06:02,800 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-09-10 10:06:02,809 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-09-10 10:06:02,898 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-09-10 10:06:03,137 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 239ms)
 2016-09-10 10:06:03,147 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-09-10 10:06:03,153 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2016-09-10 10:06:03,154 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-09-10 10:06:03,162 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2016-09-10 10:06:03,172 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-09-10 10:06:03,178 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2016-09-10 10:06:03,178 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-09-10 10:06:03,185 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-09-10 10:06:03,220 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-09-10 10:06:03,229 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 10ms)
 2016-09-10 10:06:03,230 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-09-10 10:06:03,237 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2016-09-10 10:06:03,653 [P12500/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-10 10:06:03,801 [P12500/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-10 10:06:03,802 [P12500/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-10 10:06:03,814 [P12500/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-09-10 10:06:03,839 [P12500/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-09-10 10:06:03,843 [P12500/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-09-10 10:06:03,847 [P12500/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-09-10 10:06:06,000 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-09-10 10:06:06,020 [P12500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 20ms)
 2016-09-10 10:06:07,475 [P12500/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-09-10 10:06:07,489 [P12500/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-09-10 10:06:07,489 [P12500/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-09-10 10:06:07,690 [P12500/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4970ms)
 2016-09-10 10:06:08,737 [P12500/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:29212/umbraco (UmbracoModule request)
 2016-09-10 10:06:09,082 [P12500/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-09-10 10:06:09,091 [P12500/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 9ms)
 2016-09-10 10:06:09,777 [P12500/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-09-10 10:06:09,787 [P12500/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2016-09-10 10:06:20,403 [P12500/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-10 10:07:04,907 [P12500/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-09-10 10:07:04,908 [P12500/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-09-10 10:07:04,909 [P12500/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-09-10 10:07:04,925 [P12500/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-09-10 10:07:04,925 [P12500/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-09-10 10:07:04,926 [P12500/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-09-10 10:07:04,929 [P12500/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-09-10 10:07:04,929 [P12500/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-09-10 10:07:04,929 [P12500/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-09-10 10:07:04,929 [P12500/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-09-10 10:07:04,929 [P12500/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-09-10 10:07:04,929 [P12500/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-09-10 10:07:34,958 [P12500/D2/T6] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-09-10 10:08:56,688 [P13076/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on USER-PC
 2016-09-10 10:08:56,714 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-09-10 10:08:56,721 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-09-10 10:08:56,836 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-09-10 10:08:57,099 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 262ms)
 2016-09-10 10:08:57,108 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-09-10 10:08:57,116 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2016-09-10 10:08:57,116 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-09-10 10:08:57,124 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2016-09-10 10:08:57,134 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-09-10 10:08:57,141 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2016-09-10 10:08:57,141 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-09-10 10:08:57,150 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2016-09-10 10:08:57,185 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-09-10 10:08:57,194 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2016-09-10 10:08:57,195 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-09-10 10:08:57,203 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 8ms)
 2016-09-10 10:08:57,672 [P13076/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-10 10:08:57,835 [P13076/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-10 10:08:57,836 [P13076/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-10 10:08:57,850 [P13076/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-09-10 10:08:57,893 [P13076/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-09-10 10:08:57,896 [P13076/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-09-10 10:08:57,898 [P13076/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-09-10 10:09:00,066 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-09-10 10:09:00,086 [P13076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 19ms)
 2016-09-10 10:09:01,506 [P13076/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-09-10 10:09:01,514 [P13076/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-09-10 10:09:01,514 [P13076/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-09-10 10:09:01,758 [P13076/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5128ms)
 2016-09-10 10:09:02,791 [P13076/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:29212/umbraco (UmbracoModule request)
 2016-09-10 10:09:03,042 [P13076/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-09-10 10:09:03,050 [P13076/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 7ms)
 2016-09-10 10:09:03,824 [P13076/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-09-10 10:09:03,837 [P13076/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2016-09-10 10:09:21,896 [P13076/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-10 10:09:22,724 [P13076/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-10 10:09:29,955 [P13076/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-10 10:09:33,592 [P13076/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-10 10:09:36,624 [P13076/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-10 10:10:09,626 [P13076/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-09 10:10:09
