 2016-09-07 10:35:15,206 [P5648/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on GULINESOLUTION
 2016-09-07 10:35:15,425 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-09-07 10:35:15,456 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 37ms)
 2016-09-07 10:35:15,690 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-09-07 10:35:15,815 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 125ms)
 2016-09-07 10:35:16,002 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-09-07 10:35:16,002 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-09-07 10:35:16,002 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-09-07 10:35:16,002 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-09-07 10:35:16,033 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-09-07 10:35:16,049 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-09-07 10:35:16,049 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-09-07 10:35:16,049 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-09-07 10:35:16,220 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-09-07 10:35:16,220 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-09-07 10:35:16,220 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-09-07 10:35:16,220 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-09-07 10:35:17,406 [P5648/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-07 10:35:17,765 [P5648/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-07 10:35:18,123 [P5648/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-07 10:35:18,139 [P5648/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-09-07 10:35:18,186 [P5648/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-09-07 10:35:18,233 [P5648/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-09-07 10:35:18,279 [P5648/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-09-07 10:35:21,009 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-09-07 10:35:21,009 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-09-07 10:35:21,555 [P5648/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-09-07 10:35:21,571 [P5648/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-09-07 10:35:21,571 [P5648/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-09-07 10:35:21,633 [P5648/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6722ms)
 2016-09-07 10:35:23,942 [P5648/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-09-07 10:35:23,973 [P5648/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2016-09-07 10:35:24,083 [P5648/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://rongphung.guline.com:80/umbraco (UmbracoModule request)
 2016-09-07 10:35:29,121 [P5648/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-09-07 10:35:29,121 [P5648/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-09-07 10:36:33,019 [P5648/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-06 10:36:33
 2016-09-07 11:03:26,374 [P5648/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-07 11:03:31,257 [P5648/D2/T57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-07 14:36:33,373 [P5648/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-06 14:36:33
 2016-09-07 15:49:04,798 [P5648/D2/T29] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - Failed (at "http://rongphung.guline.com:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: The remote name could not be resolved: 'rongphung.guline.com'
   at System.Net.HttpWebRequest.EndGetRequestStream(IAsyncResult asyncResult, TransportContext& context)
   at System.Net.Http.HttpClientHandler.GetRequestStreamCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.ScheduledPublishing.<PerformRunAsync>d__5.MoveNext()
 2016-09-07 18:36:33,384 [P5648/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-06 18:36:33
 2016-09-07 22:36:33,379 [P5648/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-06 22:36:33
