 2016-04-11 13:48:22,869 [P5796/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on GULINESOLUTION
 2016-04-11 13:48:23,353 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-11 13:48:23,369 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-04-11 13:48:24,195 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-11 13:48:25,724 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1529ms)
 2016-04-11 13:48:25,755 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-11 13:48:25,771 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2016-04-11 13:48:25,771 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-11 13:48:25,771 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 6ms)
 2016-04-11 13:48:25,880 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-11 13:48:25,880 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2016-04-11 13:48:25,880 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-11 13:48:25,880 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-04-11 13:48:26,099 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-11 13:48:26,099 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2016-04-11 13:48:26,099 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-11 13:48:26,099 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
 2016-04-11 13:48:30,747 [P5796/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-11 13:48:33,493 [P5796/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-11 13:48:33,743 [P5796/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-11 13:48:34,008 [P5796/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-04-11 13:48:34,039 [P5796/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-04-11 13:48:34,289 [P5796/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-04-11 13:48:34,585 [P5796/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-04-11 13:48:43,290 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-11 13:48:43,305 [P5796/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 14ms)
 2016-04-11 13:48:44,709 [P5796/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-11 13:48:44,756 [P5796/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-11 13:48:44,756 [P5796/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-11 13:48:44,803 [P5796/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 22300ms)
 2016-04-11 13:48:45,599 [P5796/D2/T15] INFO  umbraco.content - Save Xml to file...
 2016-04-11 13:48:45,630 [P5796/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2016-04-11 13:48:48,282 [P5796/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://rongphung.guline.com:80/umbraco (UmbracoModule request)
 2016-04-11 13:48:49,811 [P5796/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-11 13:48:49,826 [P5796/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 17ms)
 2016-04-11 13:50:09,184 [P5796/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-10 13:50:09
 2016-04-11 13:51:40,397 [P5796/D2/T19] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-11 13:51:49,398 [P5796/D2/T25] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-11 13:53:55,134 [P5796/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-11 17:50:09,194 [P5796/D2/T21] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-10 17:50:09
 2016-04-11 21:50:09,205 [P5796/D2/T21] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-10 21:50:09
