 2016-04-13 07:30:17,284 [P7976/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on GULINESOLUTION
 2016-04-13 07:30:17,425 [P7976/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-13 07:30:17,440 [P7976/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-04-13 07:30:17,674 [P7976/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-13 07:30:17,721 [P7976/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 56ms)
 2016-04-13 07:30:17,783 [P7976/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-13 07:30:17,783 [P7976/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-04-13 07:30:17,783 [P7976/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-13 07:30:17,783 [P7976/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-04-13 07:30:17,815 [P7976/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-13 07:30:17,815 [P7976/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-04-13 07:30:17,815 [P7976/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-13 07:30:17,815 [P7976/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-04-13 07:30:17,908 [P7976/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-13 07:30:17,908 [P7976/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-04-13 07:30:17,908 [P7976/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-13 07:30:17,908 [P7976/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-04-13 07:30:18,969 [P7976/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-13 07:30:19,312 [P7976/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-13 07:30:19,359 [P7976/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-13 07:30:19,390 [P7976/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-13 07:30:19,468 [P7976/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-13 07:30:19,577 [P7976/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-13 07:30:19,640 [P7976/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2557ms)
 2016-04-13 07:30:21,418 [P7976/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://rongphung.guline.com:80/umbraco (UmbracoModule request)
 2016-04-13 07:30:22,432 [P7976/D2/T5] INFO  umbraco.content - Load Xml from file...
 2016-04-13 07:30:22,463 [P7976/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2016-04-13 07:30:22,791 [P7976/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-13 07:30:22,791 [P7976/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-04-13 07:30:24,133 [P7976/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-13 07:30:24,148 [P7976/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-04-13 07:31:28,374 [P7976/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-12 07:31:28
 2016-04-13 11:31:28,384 [P7976/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-12 11:31:28
 2016-04-13 13:58:07,564 [P7976/D2/T77] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-04-13 13:58:07,611 [P7976/D2/T77] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 55ms)
 2016-04-13 13:58:12,151 [P7976/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-04-13 13:58:12,151 [P7976/D2/T69] INFO  umbraco.content - Saved Xml to file.
 2016-04-13 14:09:42,202 [P7976/D2/T76] INFO  umbraco.content - Save Xml to file...
 2016-04-13 14:09:42,202 [P7976/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2016-04-13 14:21:37,245 [P7976/D2/T53] INFO  umbraco.content - Save Xml to file...
 2016-04-13 14:21:37,245 [P7976/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2016-04-13 15:31:28,411 [P7976/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-12 15:31:28
 2016-04-13 19:31:28,422 [P7976/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-12 19:31:28
 2016-04-13 23:31:28,417 [P7976/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-12 23:31:28
