 2017-01-08 16:07:24,884 [P6368/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on USER-PC
 2017-01-08 16:07:25,002 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-08 16:07:25,028 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2017-01-08 16:07:25,242 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-08 16:07:25,252 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 9ms)
 2017-01-08 16:07:25,267 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-08 16:07:25,268 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-01-08 16:07:25,268 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-08 16:07:25,269 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2017-01-08 16:07:25,280 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-08 16:07:25,281 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-01-08 16:07:25,281 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-08 16:07:25,284 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2017-01-08 16:07:25,381 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-08 16:07:25,381 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-01-08 16:07:25,382 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-08 16:07:25,382 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-08 16:07:28,818 [P6368/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 16:07:29,673 [P6368/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 16:07:29,675 [P6368/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 16:07:29,719 [P6368/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2017-01-08 16:07:29,735 [P6368/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-01-08 16:07:29,804 [P6368/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-01-08 16:07:29,821 [P6368/D2/T1] INFO  umbraco.content - Loading content from database...
 2017-01-08 16:07:31,911 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-08 16:07:31,913 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-01-08 16:07:32,872 [P6368/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-08 16:07:32,902 [P6368/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-08 16:07:32,908 [P6368/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-08 16:07:33,095 [P6368/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8353ms)
 2017-01-08 16:07:35,393 [P6368/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:29212/umbraco (UmbracoModule request)
 2017-01-08 16:07:35,573 [P6368/D2/T10] INFO  umbraco.content - Save Xml to file...
 2017-01-08 16:07:35,591 [P6368/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 16:07:36,530 [P6368/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-08 16:07:36,530 [P6368/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2017-01-08 16:07:48,399 [P6368/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 16:08:44,174 [P6368/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-07 16:08:44
 2017-01-08 16:08:55,914 [P6368/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 16:08:59,461 [P6368/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 16:11:52,539 [P6368/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username admin@admin.com from IP address ::1
 2017-01-08 16:11:57,280 [P6368/D2/T21] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username admin@admin.com from IP address ::1
 2017-01-08 16:11:59,566 [P6368/D2/T23] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@admin.com from IP address ::1
 2017-01-08 16:11:59,685 [P6368/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-08 16:11:59,719 [P6368/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 34ms)
 2017-01-08 16:11:59,847 [P6368/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-01-08 16:11:59,859 [P6368/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 12ms)
 2017-01-08 16:11:59,896 [P6368/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-08 16:11:59,966 [P6368/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 69ms)
 2017-01-08 16:12:00,013 [P6368/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-08 16:12:00,013 [P6368/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-08 16:12:00,015 [P6368/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-08 16:12:00,040 [P6368/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 24ms)
 2017-01-08 16:12:26,121 [P6368/D2/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trang Chủ' with Id '1051' has been published.
 2017-01-08 16:12:26,637 [P6368/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-01-08 16:12:26,653 [P6368/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 15ms)
 2017-01-08 16:12:30,864 [P6368/D2/T7] INFO  umbraco.content - Save Xml to file...
 2017-01-08 16:12:30,878 [P6368/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 16:15:14,921 [P6368/D2/T23] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@admin.com from IP address ::1
 2017-01-08 16:15:14,935 [P6368/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-08 16:15:14,935 [P6368/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-08 16:15:48,533 [P6368/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trang Chủ' with Id '1051' has been published.
 2017-01-08 16:15:52,654 [P6368/D2/T18] INFO  umbraco.content - Save Xml to file...
 2017-01-08 16:15:52,673 [P6368/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 16:16:12,225 [P6368/D2/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trang Chủ' with Id '1051' has been published.
 2017-01-08 16:16:16,263 [P6368/D2/T18] INFO  umbraco.content - Save Xml to file...
 2017-01-08 16:16:16,281 [P6368/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 16:17:31,175 [P6368/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trang Chủ' with Id '1051' has been published.
 2017-01-08 16:17:35,215 [P6368/D2/T21] INFO  umbraco.content - Save Xml to file...
 2017-01-08 16:17:35,247 [P6368/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 16:26:54,290 [P5672/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on USER-PC
 2017-01-08 16:26:54,389 [P5672/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-08 16:26:54,396 [P5672/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2017-01-08 16:26:54,534 [P5672/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-08 16:26:54,675 [P5672/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 140ms)
 2017-01-08 16:26:54,783 [P5672/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-08 16:26:54,784 [P5672/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-01-08 16:26:54,784 [P5672/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-08 16:26:54,785 [P5672/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2017-01-08 16:26:54,796 [P5672/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-08 16:26:54,796 [P5672/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-01-08 16:26:54,797 [P5672/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-08 16:26:54,799 [P5672/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2017-01-08 16:26:54,909 [P5672/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-08 16:26:54,910 [P5672/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-01-08 16:26:54,910 [P5672/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-08 16:26:54,910 [P5672/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-08 16:26:55,442 [P5672/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 16:26:55,603 [P5672/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 16:26:55,605 [P5672/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 16:26:55,655 [P5672/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-08 16:26:55,744 [P5672/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-08 16:26:55,799 [P5672/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-08 16:26:55,831 [P5672/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1643ms)
 2017-01-08 16:26:58,005 [P5672/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:29212/umbraco (UmbracoModule request)
 2017-01-08 16:28:07,825 [P13808/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on USER-PC
 2017-01-08 16:28:07,888 [P13808/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-08 16:28:07,894 [P13808/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 5ms)
 2017-01-08 16:28:07,987 [P13808/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-08 16:28:08,120 [P13808/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 133ms)
 2017-01-08 16:28:08,216 [P13808/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-08 16:28:08,217 [P13808/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-01-08 16:28:08,217 [P13808/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-08 16:28:08,218 [P13808/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2017-01-08 16:28:08,230 [P13808/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-08 16:28:08,231 [P13808/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-01-08 16:28:08,231 [P13808/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-08 16:28:08,233 [P13808/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2017-01-08 16:28:08,341 [P13808/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-08 16:28:08,342 [P13808/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-01-08 16:28:08,342 [P13808/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-08 16:28:08,342 [P13808/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-08 16:28:08,877 [P13808/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 16:28:09,021 [P13808/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 16:28:09,022 [P13808/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 16:28:09,067 [P13808/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-08 16:28:09,156 [P13808/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-08 16:28:09,201 [P13808/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-08 16:28:09,233 [P13808/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1467ms)
 2017-01-08 16:28:11,098 [P13808/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:29212/umbraco (UmbracoModule request)
 2017-01-08 16:28:11,286 [P13808/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-01-08 16:28:11,290 [P13808/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-01-08 16:28:11,423 [P13808/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-08 16:28:11,424 [P13808/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2017-01-08 16:28:14,949 [P13808/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-08 16:28:14,949 [P13808/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-01-08 16:28:23,872 [P13808/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 16:30:10,706 [P12448/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on USER-PC
 2017-01-08 16:30:10,729 [P12448/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-08 16:30:10,736 [P12448/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 5ms)
 2017-01-08 16:30:10,825 [P12448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-08 16:30:11,111 [P12448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 285ms)
 2017-01-08 16:30:11,121 [P12448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-08 16:30:11,128 [P12448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2017-01-08 16:30:11,129 [P12448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-08 16:30:11,139 [P12448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 10ms)
 2017-01-08 16:30:11,149 [P12448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-08 16:30:11,157 [P12448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2017-01-08 16:30:11,157 [P12448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-08 16:30:11,166 [P12448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2017-01-08 16:30:11,196 [P12448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-08 16:30:11,204 [P12448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2017-01-08 16:30:11,205 [P12448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-08 16:30:11,213 [P12448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2017-01-08 16:30:11,639 [P12448/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 16:30:11,769 [P12448/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 16:30:11,770 [P12448/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 16:30:11,779 [P12448/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-08 16:30:11,788 [P12448/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-08 16:30:11,827 [P12448/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-08 16:30:11,856 [P12448/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1200ms)
 2017-01-08 16:30:12,488 [P12448/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:29212/umbraco (UmbracoModule request)
 2017-01-08 16:30:21,960 [P12448/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-01-08 16:30:21,961 [P12448/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-01-08 16:30:22,061 [P12448/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-08 16:30:22,070 [P12448/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 8ms)
 2017-01-08 16:30:22,430 [P12448/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-08 16:30:22,449 [P12448/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 18ms)
 2017-01-08 16:30:28,067 [P12448/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 16:30:47,140 [P12448/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-08 16:30:47,150 [P12448/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 10ms)
 2017-01-08 16:30:47,152 [P12448/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-08 16:30:47,169 [P12448/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 17ms)
 2017-01-08 16:30:50,447 [P12448/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2017-01-08 16:30:50,468 [P12448/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 21ms)
 2017-01-08 16:30:53,810 [P12448/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-01-08 16:30:53,826 [P12448/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 16ms)
 2017-01-08 16:31:27,204 [P12448/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-07 16:31:27
 2017-01-08 16:33:48,377 [P12448/D2/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-08 16:33:48,377 [P12448/D2/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-08 16:33:48,433 [P12448/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-08 16:33:48,443 [P12448/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 10ms)
 2017-01-08 16:33:48,450 [P12448/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-01-08 16:33:48,476 [P12448/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 26ms)
 2017-01-08 16:34:29,029 [P12448/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trang Chủ' with Id '1051' has been published.
 2017-01-08 16:34:32,342 [P12448/D2/T33] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 16:34:33,241 [P12448/D2/T11] INFO  umbraco.content - Save Xml to file...
 2017-01-08 16:34:33,260 [P12448/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 16:36:22,708 [P12448/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trang Chủ' with Id '1051' has been published.
 2017-01-08 16:36:26,843 [P12448/D2/T26] INFO  umbraco.content - Save Xml to file...
 2017-01-08 16:36:26,856 [P12448/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 16:41:38,209 [P12448/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Album Ảnh' with Id '0' has been published.
 2017-01-08 16:41:42,296 [P12448/D2/T42] INFO  umbraco.content - Save Xml to file...
 2017-01-08 16:41:42,301 [P12448/D2/T44] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 16:42:06,650 [P12448/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Album Ảnh' with Id '1091' has been published.
 2017-01-08 16:42:06,650 [P12448/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rồng phụng trái cây' with Id '1054' has been published.
 2017-01-08 16:42:06,650 [P12448/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Thời trang' with Id '1064' has been published.
 2017-01-08 16:42:06,650 [P12448/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Liên hệ' with Id '1067' has been published.
 2017-01-08 16:42:10,753 [P12448/D2/T11] INFO  umbraco.content - Save Xml to file...
 2017-01-08 16:42:10,762 [P12448/D2/T45] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 16:44:23,380 [P12448/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-01-08 16:44:23,381 [P12448/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-01-08 16:44:23,382 [P12448/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-01-08 16:44:23,382 [P12448/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-01-08 16:44:23,382 [P12448/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-01-08 16:44:23,382 [P12448/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-01-08 16:44:23,385 [P12448/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-01-08 16:44:23,385 [P12448/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-01-08 16:44:23,385 [P12448/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-01-08 16:44:23,397 [P12448/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-01-08 16:44:23,397 [P12448/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-01-08 16:44:23,397 [P12448/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-01-08 16:44:53,471 [P12448/D2/T34] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-01-08 16:44:58,960 [P12448/D3/T32] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on USER-PC
 2017-01-08 16:44:59,070 [P12448/D3/T32] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-08 16:44:59,089 [P12448/D3/T32] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2017-01-08 16:44:59,175 [P12448/D3/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-08 16:44:59,303 [P12448/D3/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 127ms)
 2017-01-08 16:44:59,388 [P12448/D3/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-08 16:44:59,389 [P12448/D3/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-01-08 16:44:59,389 [P12448/D3/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-08 16:44:59,389 [P12448/D3/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2017-01-08 16:44:59,398 [P12448/D3/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-08 16:44:59,399 [P12448/D3/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-01-08 16:44:59,399 [P12448/D3/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-08 16:44:59,402 [P12448/D3/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2017-01-08 16:44:59,489 [P12448/D3/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-08 16:44:59,490 [P12448/D3/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-01-08 16:44:59,490 [P12448/D3/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-08 16:44:59,490 [P12448/D3/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-08 16:44:59,880 [P12448/D3/T32] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 16:44:59,995 [P12448/D3/T32] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 16:44:59,997 [P12448/D3/T32] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 16:45:00,043 [P12448/D3/T32] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-08 16:45:00,127 [P12448/D3/T32] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-08 16:45:00,166 [P12448/D3/T32] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-08 16:45:00,181 [P12448/D3/T32] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1270ms)
 2017-01-08 16:45:01,609 [P12448/D3/T34] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:29212/umbraco (UmbracoModule request)
 2017-01-08 16:46:39,220 [P12448/D3/T16] INFO  umbraco.content - Load Xml from file...
 2017-01-08 16:46:39,221 [P12448/D3/T16] INFO  umbraco.content - Loaded Xml from file.
 2017-01-08 16:46:39,343 [P12448/D3/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-08 16:46:39,343 [P12448/D3/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2017-01-08 16:46:39,663 [P12448/D3/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-08 16:46:39,664 [P12448/D3/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-01-08 16:46:41,609 [P12448/D3/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 16:46:49,900 [P12448/D3/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 16:47:41,344 [P12448/D3/T26] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-07 16:47:41
 2017-01-08 16:53:45,825 [P12448/D3/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2017-01-08 16:53:45,826 [P12448/D3/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 1ms)
 2017-01-08 16:53:50,835 [P12448/D3/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-08 16:53:50,836 [P12448/D3/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-08 16:53:50,837 [P12448/D3/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-08 16:53:50,838 [P12448/D3/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-01-08 16:53:50,868 [P12448/D3/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-08 16:53:50,868 [P12448/D3/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-01-08 16:53:50,875 [P12448/D3/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-01-08 16:53:50,875 [P12448/D3/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2017-01-08 16:54:21,162 [P12448/D3/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-01-08 16:54:21,163 [P12448/D3/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2017-01-08 16:56:01,454 [P12448/D3/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dịch vụ' with Id '0' has been published.
 2017-01-08 16:56:05,572 [P12448/D3/T43] INFO  umbraco.content - Save Xml to file...
 2017-01-08 16:56:05,588 [P12448/D3/T36] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 16:56:21,215 [P12448/D3/T6] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dịch vụ' with Id '1095' has been published.
 2017-01-08 16:56:25,269 [P12448/D3/T24] INFO  umbraco.content - Save Xml to file...
 2017-01-08 16:56:25,289 [P12448/D3/T41] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 16:56:27,469 [P12448/D3/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dịch vụ' with Id '1095' has been unpublished.
 2017-01-08 16:56:31,520 [P12448/D3/T23] INFO  umbraco.content - Save Xml to file...
 2017-01-08 16:56:31,534 [P12448/D3/T14] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 16:57:09,377 [P12448/D3/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dịch vụ' with Id '0' has been published.
 2017-01-08 16:57:13,429 [P12448/D3/T17] INFO  umbraco.content - Save Xml to file...
 2017-01-08 16:57:13,443 [P12448/D3/T39] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 16:57:20,565 [P12448/D3/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dịch vụ' with Id '1096' has been unpublished.
 2017-01-08 16:57:24,589 [P12448/D3/T12] INFO  umbraco.content - Save Xml to file...
 2017-01-08 16:57:24,606 [P12448/D3/T39] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 16:57:30,646 [P12448/D3/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dịch vụ' with Id '0' has been published.
 2017-01-08 16:57:34,831 [P12448/D3/T23] INFO  umbraco.content - Save Xml to file...
 2017-01-08 16:57:34,867 [P12448/D3/T39] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 16:57:39,609 [P12448/D3/T36] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 16:57:43,684 [P12448/D3/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 16:58:22,718 [P12448/D3/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dịch vụ' with Id '1097' has been published.
 2017-01-08 16:58:26,753 [P12448/D3/T11] INFO  umbraco.content - Save Xml to file...
 2017-01-08 16:58:26,781 [P12448/D3/T15] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 16:58:32,993 [P12448/D3/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dịch vụ' with Id '1097' has been published.
 2017-01-08 16:58:35,863 [P12448/D3/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trang Chủ' with Id '1051' has been published.
 2017-01-08 16:58:39,893 [P12448/D3/T16] INFO  umbraco.content - Save Xml to file...
 2017-01-08 16:58:39,908 [P12448/D3/T15] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 17:00:03,140 [P12448/D3/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:00:08,853 [P12448/D3/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:00:10,722 [P12448/D3/T40] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:00:58,781 [P12448/D3/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trang Điểm Cô Dâu' with Id '0' has been published.
 2017-01-08 17:01:02,829 [P12448/D3/T40] INFO  umbraco.content - Save Xml to file...
 2017-01-08 17:01:02,836 [P12448/D3/T13] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 17:01:08,580 [P12448/D3/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cho Thuê Xe Cưới' with Id '0' has been published.
 2017-01-08 17:01:12,593 [P12448/D3/T40] INFO  umbraco.content - Save Xml to file...
 2017-01-08 17:01:12,613 [P12448/D3/T13] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 17:01:29,787 [P12448/D3/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chụp Hình Cưới' with Id '0' has been published.
 2017-01-08 17:01:33,808 [P12448/D3/T11] INFO  umbraco.content - Save Xml to file...
 2017-01-08 17:01:33,829 [P12448/D3/T13] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 17:04:41,303 [P12448/D3/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Thời trang' with Id '1064' has been unpublished.
 2017-01-08 17:04:45,332 [P12448/D3/T40] INFO  umbraco.content - Save Xml to file...
 2017-01-08 17:04:45,340 [P12448/D3/T15] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 17:04:57,967 [P12448/D3/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Thời Trang' with Id '0' has been published.
 2017-01-08 17:05:01,996 [P12448/D3/T19] INFO  umbraco.content - Save Xml to file...
 2017-01-08 17:05:02,001 [P12448/D3/T15] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 17:06:17,489 [P12448/D3/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rồng phụng trái cây' with Id '1054' has been published.
 2017-01-08 17:06:17,489 [P12448/D3/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Album Ảnh' with Id '1091' has been published.
 2017-01-08 17:06:17,489 [P12448/D3/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Thời Trang' with Id '1105' has been published.
 2017-01-08 17:06:17,489 [P12448/D3/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dịch vụ' with Id '1097' has been published.
 2017-01-08 17:06:17,489 [P12448/D3/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Liên hệ' with Id '1067' has been published.
 2017-01-08 17:06:21,619 [P12448/D3/T8] INFO  umbraco.content - Save Xml to file...
 2017-01-08 17:06:21,626 [P12448/D3/T34] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 17:16:24,700 [P12448/D3/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trang Chủ' with Id '1051' has been published.
 2017-01-08 17:16:28,732 [P12448/D3/T23] INFO  umbraco.content - Save Xml to file...
 2017-01-08 17:16:28,746 [P12448/D3/T44] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 17:17:15,124 [P12448/D3/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trang Chủ' with Id '1051' has been published.
 2017-01-08 17:17:19,146 [P12448/D3/T36] INFO  umbraco.content - Save Xml to file...
 2017-01-08 17:17:19,161 [P12448/D3/T22] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 17:19:21,066 [P12448/D3/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trang Chủ' with Id '1051' has been published.
 2017-01-08 17:19:25,103 [P12448/D3/T12] INFO  umbraco.content - Save Xml to file...
 2017-01-08 17:19:25,126 [P12448/D3/T14] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 17:19:59,166 [P12448/D3/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trang Chủ' with Id '1051' has been published.
 2017-01-08 17:20:03,201 [P12448/D3/T7] INFO  umbraco.content - Save Xml to file...
 2017-01-08 17:20:03,207 [P12448/D3/T43] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 17:20:37,217 [P12448/D3/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trang Chủ' with Id '1051' has been published.
 2017-01-08 17:20:41,264 [P12448/D3/T7] INFO  umbraco.content - Save Xml to file...
 2017-01-08 17:20:41,285 [P12448/D3/T7] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 17:25:16,193 [P12448/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-01-08 17:25:16,194 [P12448/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-01-08 17:25:16,196 [P12448/D3/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-01-08 17:25:16,202 [P12448/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-01-08 17:25:16,202 [P12448/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-01-08 17:25:16,202 [P12448/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-01-08 17:25:16,202 [P12448/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-01-08 17:25:16,202 [P12448/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-01-08 17:25:16,202 [P12448/D3/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-01-08 17:25:16,202 [P12448/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-01-08 17:25:16,202 [P12448/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-01-08 17:25:16,203 [P12448/D3/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-01-08 17:25:23,805 [P12448/D4/T39] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on USER-PC
 2017-01-08 17:25:23,854 [P12448/D4/T39] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-08 17:25:23,859 [P12448/D4/T39] INFO  Umbraco.Core.PluginManager - Hash determined (took 4ms)
 2017-01-08 17:25:23,934 [P12448/D4/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-08 17:25:24,067 [P12448/D4/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 132ms)
 2017-01-08 17:25:24,149 [P12448/D4/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-08 17:25:24,149 [P12448/D4/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-01-08 17:25:24,149 [P12448/D4/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-08 17:25:24,150 [P12448/D4/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2017-01-08 17:25:24,158 [P12448/D4/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-08 17:25:24,159 [P12448/D4/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-01-08 17:25:24,159 [P12448/D4/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-08 17:25:24,161 [P12448/D4/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 1ms)
 2017-01-08 17:25:24,248 [P12448/D4/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-08 17:25:24,249 [P12448/D4/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-01-08 17:25:24,249 [P12448/D4/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-08 17:25:24,250 [P12448/D4/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-08 17:25:24,649 [P12448/D4/T39] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 17:25:24,763 [P12448/D4/T39] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 17:25:24,765 [P12448/D4/T39] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 17:25:24,805 [P12448/D4/T39] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-08 17:25:24,883 [P12448/D4/T39] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-08 17:25:24,921 [P12448/D4/T39] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-08 17:25:24,938 [P12448/D4/T39] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1180ms)
 2017-01-08 17:25:26,275 [P12448/D4/T17] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:29212/umbraco (UmbracoModule request)
 2017-01-08 17:25:26,382 [P12448/D4/T25] INFO  umbraco.content - Load Xml from file...
 2017-01-08 17:25:26,393 [P12448/D4/T25] ERROR umbraco.content - Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
 2017-01-08 17:25:26,404 [P12448/D4/T25] INFO  umbraco.content - Loading content from database...
 2017-01-08 17:25:26,821 [P12448/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-08 17:25:26,822 [P12448/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-01-08 17:25:26,923 [P12448/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-08 17:25:26,923 [P12448/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-01-08 17:25:28,619 [P12448/D4/T25] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:25:30,773 [P12448/D4/T34] INFO  umbraco.content - Save Xml to file...
 2017-01-08 17:25:30,789 [P12448/D4/T23] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 17:25:46,250 [P12448/D3/T17] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-01-08 17:26:28,042 [P12448/D4/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-07 17:26:28
 2017-01-08 17:26:54,587 [P12448/D4/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:27:24,603 [P12448/D4/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:28:21,222 [P12448/D4/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:29:10,200 [P12448/D4/T24] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:30:17,246 [P12448/D4/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:30:45,284 [P12448/D4/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:31:12,555 [P12448/D4/T40] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:31:57,128 [P12448/D4/T33] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:32:28,128 [P12448/D4/T26] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:32:30,475 [P12448/D4/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:33:19,054 [P12448/D4/T33] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:33:57,287 [P12448/D4/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:34:53,937 [P12448/D4/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:35:21,932 [P12448/D4/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:35:36,675 [P12448/D4/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:35:39,738 [P12448/D4/T40] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin@admin.com, IP Address: ::1
 2017-01-08 17:45:59,251 [P12448/D4/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:46:08,174 [P12448/D4/T24] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:46:13,509 [P12448/D4/T33] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:46:20,954 [P12448/D4/T24] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:46:36,360 [P12448/D4/T40] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:46:58,786 [P12448/D4/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:47:29,816 [P12448/D4/T26] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:47:34,805 [P12448/D4/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:47:37,430 [P12448/D4/T33] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:47:39,705 [P12448/D4/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:47:43,050 [P12448/D4/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:47:47,442 [P12448/D4/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:47:50,053 [P12448/D4/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:48:55,487 [P12448/D4/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:49:56,677 [P12448/D4/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:50:35,874 [P12448/D4/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:51:04,804 [P12448/D4/T40] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 17:53:14,492 [P12448/D4/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@admin.com from IP address ::1
 2017-01-08 17:53:14,608 [P12448/D4/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-01-08 17:53:14,609 [P12448/D4/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-01-08 17:53:47,324 [P12448/D4/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trang Chủ' with Id '1051' has been published.
 2017-01-08 17:53:47,380 [P12448/D4/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-01-08 17:53:47,381 [P12448/D4/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2017-01-08 17:53:51,454 [P12448/D4/T23] INFO  umbraco.content - Save Xml to file...
 2017-01-08 17:53:51,469 [P12448/D4/T30] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 17:55:20,659 [P12448/D4/T33] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 18:03:51,623 [P12448/D4/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-01-08 18:03:51,623 [P12448/D4/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-01-08 18:03:51,625 [P12448/D4/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-01-08 18:03:51,631 [P12448/D4/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-01-08 18:03:51,632 [P12448/D4/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-01-08 18:03:51,632 [P12448/D4/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-01-08 18:03:51,632 [P12448/D4/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-01-08 18:03:51,632 [P12448/D4/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-01-08 18:03:51,632 [P12448/D4/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-01-08 18:03:51,632 [P12448/D4/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-01-08 18:03:51,632 [P12448/D4/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-01-08 18:03:51,632 [P12448/D4/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-01-08 18:03:54,835 [P12448/D5/T42] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on USER-PC
 2017-01-08 18:03:54,889 [P12448/D5/T42] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-08 18:03:54,894 [P12448/D5/T42] INFO  Umbraco.Core.PluginManager - Hash determined (took 4ms)
 2017-01-08 18:03:54,963 [P12448/D5/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-08 18:03:55,082 [P12448/D5/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 118ms)
 2017-01-08 18:03:55,162 [P12448/D5/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-08 18:03:55,163 [P12448/D5/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-01-08 18:03:55,163 [P12448/D5/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-08 18:03:55,164 [P12448/D5/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2017-01-08 18:03:55,172 [P12448/D5/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-08 18:03:55,172 [P12448/D5/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-01-08 18:03:55,173 [P12448/D5/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-08 18:03:55,175 [P12448/D5/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2017-01-08 18:03:55,256 [P12448/D5/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-08 18:03:55,257 [P12448/D5/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-01-08 18:03:55,257 [P12448/D5/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-08 18:03:55,257 [P12448/D5/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-08 18:03:55,588 [P12448/D5/T42] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 18:03:55,661 [P12448/D5/T42] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 18:03:55,661 [P12448/D5/T42] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 18:03:55,699 [P12448/D5/T42] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-08 18:03:55,776 [P12448/D5/T42] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-08 18:03:55,808 [P12448/D5/T42] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-08 18:03:55,818 [P12448/D5/T42] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1015ms)
 2017-01-08 18:03:57,037 [P12448/D5/T24] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:29212/umbraco (UmbracoModule request)
 2017-01-08 18:04:21,690 [P12448/D4/T8] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-01-08 18:05:02,742 [P12448/D6/T42] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on USER-PC
 2017-01-08 18:05:02,789 [P12448/D6/T42] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-08 18:05:02,795 [P12448/D6/T42] INFO  Umbraco.Core.PluginManager - Hash determined (took 5ms)
 2017-01-08 18:05:02,851 [P12448/D6/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-08 18:05:02,969 [P12448/D6/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 118ms)
 2017-01-08 18:05:03,049 [P12448/D6/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-08 18:05:03,050 [P12448/D6/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-01-08 18:05:03,050 [P12448/D6/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-08 18:05:03,051 [P12448/D6/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2017-01-08 18:05:03,054 [P12448/D6/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-08 18:05:03,054 [P12448/D6/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-01-08 18:05:03,054 [P12448/D6/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-08 18:05:03,056 [P12448/D6/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2017-01-08 18:05:03,137 [P12448/D6/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-08 18:05:03,138 [P12448/D6/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-01-08 18:05:03,138 [P12448/D6/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-08 18:05:03,138 [P12448/D6/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-08 18:05:03,478 [P12448/D6/T42] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 18:05:03,553 [P12448/D6/T42] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 18:05:03,553 [P12448/D6/T42] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 18:05:03,591 [P12448/D6/T42] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-08 18:05:03,668 [P12448/D6/T42] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-08 18:05:03,701 [P12448/D6/T42] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-08 18:05:03,711 [P12448/D6/T42] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1001ms)
 2017-01-08 18:05:04,923 [P12448/D6/T40] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:29212/umbraco (UmbracoModule request)
 2017-01-08 18:05:05,333 [P12448/D5/T19] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-01-08 18:12:49,759 [P12448/D6/T14] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin@admin.com, IP Address: ::1
 2017-01-08 18:28:00,363 [P12448/D6/T57] INFO  umbraco.content - Load Xml from file...
 2017-01-08 18:28:00,407 [P12448/D6/T57] INFO  umbraco.content - Loaded Xml from file.
 2017-01-08 18:28:00,542 [P12448/D6/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-08 18:28:00,607 [P12448/D6/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 65ms)
 2017-01-08 18:28:01,011 [P12448/D6/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-08 18:28:01,012 [P12448/D6/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-01-08 18:28:07,660 [P12448/D6/T58] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 18:29:06,364 [P12448/D6/T60] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-07 18:29:06
 2017-01-08 18:41:47,896 [P12448/D6/T53] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 18:41:55,377 [P12448/D6/T54] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 18:42:12,833 [P12448/D6/T55] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 18:57:08,777 [P12448/D6/T21] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 18:57:16,447 [P12448/D6/T30] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 18:57:19,095 [P12448/D6/T57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 18:57:30,838 [P12448/D6/T56] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 20:16:39,140 [P12448/D6/T85] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username admin@admin.com from IP address ::1
 2017-01-08 20:16:41,073 [P12448/D6/T87] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@admin.com from IP address ::1
 2017-01-08 20:16:41,186 [P12448/D6/T86] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-01-08 20:16:41,255 [P12448/D6/T86] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 69ms)
 2017-01-08 20:16:50,669 [P12448/D6/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trang Chủ' with Id '1051' has been published.
 2017-01-08 20:16:50,731 [P12448/D6/T87] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-01-08 20:16:50,732 [P12448/D6/T87] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2017-01-08 20:16:54,818 [P12448/D6/T61] INFO  umbraco.content - Save Xml to file...
 2017-01-08 20:16:54,831 [P12448/D6/T85] INFO  umbraco.content - Saved Xml to file.
 2017-01-08 20:36:13,748 [P12448/D6/T34] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin@admin.com, IP Address: ::1
 2017-01-08 22:29:06,379 [P12448/D6/T60] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-07 22:29:06
 2017-01-08 22:48:47,440 [P12448/D6/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 23:01:21,474 [P12448/D6/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-01-08 23:01:21,474 [P12448/D6/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-01-08 23:01:21,474 [P12448/D6/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-01-08 23:01:21,474 [P12448/D6/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-01-08 23:01:21,489 [P12448/D6/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-01-08 23:01:21,489 [P12448/D6/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-01-08 23:01:21,489 [P12448/D6/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-01-08 23:01:21,489 [P12448/D6/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-01-08 23:01:21,489 [P12448/D6/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-01-08 23:01:21,489 [P12448/D6/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-01-08 23:01:21,489 [P12448/D6/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-01-08 23:01:21,489 [P12448/D6/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-01-08 23:01:40,458 [P12448/D7/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on USER-PC
 2017-01-08 23:01:40,606 [P12448/D7/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-08 23:01:40,609 [P12448/D7/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 2ms)
 2017-01-08 23:01:40,674 [P12448/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-08 23:01:41,011 [P12448/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 337ms)
 2017-01-08 23:01:41,183 [P12448/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-08 23:01:41,184 [P12448/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-01-08 23:01:41,184 [P12448/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-08 23:01:41,185 [P12448/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2017-01-08 23:01:41,189 [P12448/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-08 23:01:41,190 [P12448/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-01-08 23:01:41,190 [P12448/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-08 23:01:41,192 [P12448/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 1ms)
 2017-01-08 23:01:41,343 [P12448/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-08 23:01:41,344 [P12448/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-01-08 23:01:41,344 [P12448/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-08 23:01:41,344 [P12448/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-08 23:01:41,753 [P12448/D7/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 23:01:41,917 [P12448/D7/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 23:01:41,918 [P12448/D7/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 23:01:41,998 [P12448/D7/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-08 23:01:42,131 [P12448/D7/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-08 23:01:42,157 [P12448/D7/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-08 23:01:42,165 [P12448/D7/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1742ms)
 2017-01-08 23:01:44,462 [P12448/D7/T60] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:29212/umbraco (UmbracoModule request)
 2017-01-08 23:01:44,555 [P12448/D7/T60] INFO  umbraco.content - Load Xml from file...
 2017-01-08 23:01:44,579 [P12448/D7/T60] INFO  umbraco.content - Loaded Xml from file.
 2017-01-08 23:01:44,666 [P12448/D7/T60] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-08 23:01:44,667 [P12448/D7/T60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2017-01-08 23:01:45,004 [P12448/D7/T60] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-08 23:01:45,005 [P12448/D7/T60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-01-08 23:01:48,721 [P12448/D7/T25] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 23:01:51,513 [P12448/D6/T25] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-01-08 23:02:34,267 [P12448/D7/T85] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 23:02:46,902 [P12448/D7/T60] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-07 23:02:46
 2017-01-08 23:03:23,823 [P12448/D7/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 23:18:37,910 [P12448/D7/T81] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 23:18:51,253 [P12448/D7/T48] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 23:20:50,492 [P12448/D7/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-01-08 23:20:50,492 [P12448/D7/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-01-08 23:20:50,492 [P12448/D7/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-01-08 23:20:50,492 [P12448/D7/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-01-08 23:20:50,492 [P12448/D7/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-01-08 23:20:50,492 [P12448/D7/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-01-08 23:20:50,523 [P12448/D7/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-01-08 23:20:50,523 [P12448/D7/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-01-08 23:20:50,523 [P12448/D7/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-01-08 23:20:50,523 [P12448/D7/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-01-08 23:20:50,523 [P12448/D7/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-01-08 23:20:50,523 [P12448/D7/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-01-08 23:21:04,509 [P12448/D8/T42] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on USER-PC
 2017-01-08 23:21:04,553 [P12448/D8/T42] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-08 23:21:04,559 [P12448/D8/T42] INFO  Umbraco.Core.PluginManager - Hash determined (took 5ms)
 2017-01-08 23:21:04,619 [P12448/D8/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-08 23:21:04,740 [P12448/D8/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 121ms)
 2017-01-08 23:21:04,823 [P12448/D8/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-08 23:21:04,823 [P12448/D8/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-01-08 23:21:04,824 [P12448/D8/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-08 23:21:04,824 [P12448/D8/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2017-01-08 23:21:04,833 [P12448/D8/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-08 23:21:04,834 [P12448/D8/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-01-08 23:21:04,834 [P12448/D8/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-08 23:21:04,836 [P12448/D8/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2017-01-08 23:21:04,922 [P12448/D8/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-08 23:21:04,923 [P12448/D8/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-01-08 23:21:04,923 [P12448/D8/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-08 23:21:04,923 [P12448/D8/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-08 23:21:05,275 [P12448/D8/T42] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 23:21:05,350 [P12448/D8/T42] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 23:21:05,350 [P12448/D8/T42] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 23:21:05,389 [P12448/D8/T42] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-08 23:21:05,467 [P12448/D8/T42] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-08 23:21:05,496 [P12448/D8/T42] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-08 23:21:05,507 [P12448/D8/T42] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1027ms)
 2017-01-08 23:21:06,804 [P12448/D8/T30] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:29212/umbraco (UmbracoModule request)
 2017-01-08 23:21:06,892 [P12448/D8/T30] INFO  umbraco.content - Load Xml from file...
 2017-01-08 23:21:06,919 [P12448/D8/T30] INFO  umbraco.content - Loaded Xml from file.
 2017-01-08 23:21:06,985 [P12448/D8/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-08 23:21:06,986 [P12448/D8/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2017-01-08 23:21:07,209 [P12448/D8/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-08 23:21:07,209 [P12448/D8/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-01-08 23:21:10,868 [P12448/D8/T72] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 23:21:21,516 [P12448/D7/T72] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
