D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Core.dll.config
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Core.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Core.pdb
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\obj\Debug\Parody.Cms.Core.csprojResolveAssemblyReference.cache
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\obj\Debug\Parody.Cms.Core.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\obj\Debug\Parody.Cms.Core.pdb
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Microsoft.Web.Infrastructure.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Helpers.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Mvc.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Razor.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.Deployment.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.Razor.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Helpers.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Mvc.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Razor.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.Deployment.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.Razor.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\businesslogic.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\cms.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Lib.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\interfaces.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Newtonsoft.Json.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Net.Http.Formatting.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Http.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Umbraco.Core.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.DataLayer.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Umbraco.Web.UI.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\SquareGroup.DAL.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\EPPlus.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\TidyNet.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\controls.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.providers.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\UmbracoExamine.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\log4net.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Microsoft.ApplicationBlocks.Data.dll
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Lib.pdb
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\businesslogic.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\cms.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\interfaces.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Newtonsoft.Json.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Net.Http.Formatting.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Http.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Umbraco.Core.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.DataLayer.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Umbraco.Web.UI.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\SquareGroup.DAL.pdb
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\EPPlus.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\controls.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.providers.xml
D:\Job\Project\2015\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\UmbracoExamine.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Core.dll.config
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Core.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Core.pdb
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\businesslogic.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\cms.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Lib.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\interfaces.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Microsoft.Web.Infrastructure.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Newtonsoft.Json.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Net.Http.Formatting.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Helpers.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Http.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Razor.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.Deployment.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.Razor.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Umbraco.Core.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.DataLayer.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Umbraco.Web.UI.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\SquareGroup.DAL.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\EPPlus.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\TidyNet.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\controls.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Http.WebHost.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.providers.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\UmbracoExamine.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\log4net.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Microsoft.ApplicationBlocks.Data.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Lib.pdb
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\businesslogic.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\cms.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\interfaces.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Newtonsoft.Json.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Net.Http.Formatting.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Helpers.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Http.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Razor.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.Deployment.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.Razor.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Umbraco.Core.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.DataLayer.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Umbraco.Web.UI.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\SquareGroup.DAL.pdb
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\EPPlus.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\controls.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Http.WebHost.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.providers.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\UmbracoExamine.xml
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\obj\Debug\Parody.Cms.Core.csprojResolveAssemblyReference.cache
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\obj\Debug\Parody.Cms.Core.dll
D:\Project\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\obj\Debug\Parody.Cms.Core.pdb
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Core.dll.config
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Core.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Core.pdb
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\businesslogic.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\cms.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Lib.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\interfaces.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Microsoft.Web.Infrastructure.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Newtonsoft.Json.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Net.Http.Formatting.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Helpers.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Http.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Mvc.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Razor.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.Deployment.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.Razor.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Umbraco.Core.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.DataLayer.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Umbraco.Web.UI.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\SquareGroup.DAL.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\EPPlus.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\TidyNet.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\controls.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.providers.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\UmbracoExamine.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\log4net.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Microsoft.ApplicationBlocks.Data.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Lib.pdb
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\businesslogic.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\cms.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\interfaces.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Newtonsoft.Json.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Net.Http.Formatting.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Helpers.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Http.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Mvc.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Razor.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.Deployment.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.Razor.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Umbraco.Core.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.DataLayer.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Umbraco.Web.UI.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\SquareGroup.DAL.pdb
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\EPPlus.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\controls.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\umbraco.providers.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\UmbracoExamine.xml
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\obj\Debug\Parody.Cms.Core.csprojResolveAssemblyReference.cache
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\obj\Debug\Parody.Cms.Core.dll
D:\Repository\Parody.Cms_v7\trunk\Parody.Cms.Web\Parody.Cms.Core\obj\Debug\Parody.Cms.Core.pdb
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Core.dll.config
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Core.dll
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Core.pdb
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Lib.dll
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Microsoft.Web.Infrastructure.dll
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Newtonsoft.Json.dll
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Net.Http.Formatting.dll
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Helpers.dll
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Http.dll
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Razor.dll
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.Deployment.dll
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.dll
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.Razor.dll
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\SquareGroup.DAL.dll
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\EPPlus.dll
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Http.WebHost.dll
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Parody.Cms.Lib.pdb
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\Newtonsoft.Json.xml
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Net.Http.Formatting.xml
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Helpers.xml
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Http.xml
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Razor.xml
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.xml
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.Deployment.xml
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.WebPages.Razor.xml
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\SquareGroup.DAL.pdb
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\EPPlus.xml
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\bin\System.Web.Http.WebHost.xml
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\obj\Debug\Parody.Cms.Core.csprojResolveAssemblyReference.cache
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\obj\Debug\Parody.Cms.Core.dll
E:\Project\Umbraco\2015_VipCollection\2015_Umbraco7\trunk\Parody.Cms.Web\Parody.Cms.Core\obj\Debug\Parody.Cms.Core.pdb
